# TestDemo

./: README.md  build.gradle  gradle.properties  settings.gradle  数据分析.docx  采集数据.xls
app/: build.gradle
app/src/androidTest/java/com/example/teachingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sjc/backgroundservice/: IMyAidlInterface.aidl
app/src/main/assets/: Hotfix.dex  app_list.txt  needMatchList.txt
app/src/main/java/com/example/teachingdemo/: CountDown.java  ICountDown.java  MyApplication.java  UserBean.java
app/src/main/java/com/example/teachingdemo/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  MainAdapter.java  MainPresenter.java  SplashActivity.java  SplashPresenter.java
app/src/main/java/com/example/teachingdemo/annotation/: AptActivityLayout.java
app/src/main/java/com/example/teachingdemo/applist/: ApplistMatch.java
app/src/main/java/com/example/teachingdemo/datastructure/tree/: TreeNodeTest.java  UserInfo.java
app/src/main/java/com/example/teachingdemo/dynamicproxy/: IWorker.java  WorkSum.java  WorkerImp.java  WorkerImp2.java
app/src/main/java/com/example/teachingdemo/eventbus/: MyEventBus.java  MyEventBus1Activity.java  MyEventBus2Activity.java  MyEventBus3Activity.java  MyMessageEvent.java
app/src/main/java/com/example/teachingdemo/global/: GlobalInstance.java
app/src/main/java/com/example/teachingdemo/hotfix/: FixClass.java  HotFixUtil.java  HotfixActivity.java
app/src/main/java/com/example/teachingdemo/ipc/handler/: MyHandler.java
app/src/main/java/com/example/teachingdemo/ipc/interfaces/: HandleMessageInterface.java
app/src/main/java/com/example/teachingdemo/jetpackmvp/base/: IJPBasePresenter.java  IJPBaseView.java  IJPMvpLifeCycle.java  JPBaseActivity.java  JPBasePresenterImp.java
app/src/main/java/com/example/teachingdemo/jetpackmvp/model/: IJPMvpModel.java  IMvpDataCallback.java  JPMvpModelImp.java
app/src/main/java/com/example/teachingdemo/jetpackmvp/presenter/: IJPMvpPresenter.java  JPMvpPresenterImp.java
app/src/main/java/com/example/teachingdemo/jetpackmvp/view/: IJPMvpView.java  JPMvpActivity.java  JPMvpLifeCycleImp.java
app/src/main/java/com/example/teachingdemo/livedata/: LiveData1Activity.java  LiveData2Activity.java
app/src/main/java/com/example/teachingdemo/mvp/: ILifeCircle.java  IMvpView.java  LifeCircleImpl.java
app/src/main/java/com/example/teachingdemo/mvp/base/: BaseMvpPresenter.java
app/src/main/java/com/example/teachingdemo/mvp/presenter/: BaseLifeCircleMvpPresenter.java
app/src/main/java/com/example/teachingdemo/mvp/view/: BaseMvpActivity.java
app/src/main/java/com/example/teachingdemo/myaop/: ICount.java  TestAopActivity.java  TestClassName.java  TestClassName1.java
app/src/main/java/com/example/teachingdemo/myaop/myaspactj/: IFirstAop.java  IFirstAopImp.java
app/src/main/java/com/example/teachingdemo/recyclerview/: MyAdapter.java  MyAsyncListDiffer.java  MyDiffUtilCallback.java  RecelviewActivity.java
app/src/main/java/com/example/teachingdemo/retrofixtest/: IGetCurrentTime.java  MyRetrofit.java  TimeBean.java
app/src/main/java/com/example/teachingdemo/room/: JetPackRoomActivity.java  RoomAdapter.java  UserDao.java  UserDatabase.java  UserDatabaseDelegate.java
app/src/main/java/com/example/teachingdemo/view/: SplashVideoView.java
app/src/main/res/drawable/: textview_light_shadow.xml
app/src/main/res/layout/: activity_hotfix.xml  activity_j_p_mvp.xml  activity_jet_pack_room.xml  activity_live_data1.xml  activity_live_data2.xml  activity_login.xml  activity_main.xml  activity_my_event_bus.xml  activity_my_event_bus2.xml  activity_my_event_bus3.xml  activity_recelview.xml  activity_splash.xml  activity_test_aop.xml  mainitem.xml  myitem.xml  room_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/teachingdemo/: ExampleUnitTest.java
app/src/test/java/com/example/teachingdemo/design_mode/builder_cor_mode/: BuilderCorModeTest.java  CacheIntercepter.java  MyIntercepter.java  MyOkhttpClient.java  RequestIntercepter.java  ResponseIntercepter.java
app/src/test/java/com/example/teachingdemo/design_mode/builder_mode/: BuilderModeTest.java  PeopleMode.java
app/src/test/java/com/example/teachingdemo/design_mode/cor_mode/: CorModeTest.java  HandleOne.java  HandleThree.java  HandleTwo.java  RequestHandler.java
app/src/test/java/com/example/teachingdemo/design_mode/factory_mode/: FactoryModeTest.java  IPhone.java  Mi.java  Phone.java  PhoneFactory.java  Samsung.java
app/src/test/java/com/example/teachingdemo/design_mode/observer_mode/: IMyOberver.java  MyObserveable.java  ObserverModeTest.java
app/src/test/java/com/example/teachingdemo/design_mode/proxy_mode/: IProxy.java  ProxyImpl.java  ProxyModeTest.java
app/src/test/java/com/example/teachingdemo/design_mode/share_mode/: MyPeople.java  PeopleMode.java  ShareModeTest.java
app/src/test/java/com/example/teachingdemo/design_mode/single_instance_mode/: SingleInstanceModeTest1.java  SingleInstanceModeTest2.java  SingleInstanceModeTest3.java  SingleInstanceModeTest4.java  SingleInstanceModeTest5.java  SingleInstanceModeTest6.java
app/src/test/java/com/example/teachingdemo/design_mode/strategy_mode/: AllStrategy.java  ISomeInterface.java  SomeInterfaceImpl1.java  SomeInterfaceImpl2.java  StrategyModeTest.java
app/src/test/java/com/example/teachingdemo/design_mode/template_mode/: BasePresenter.java  MyPresenter.java  TemplateModeTest.java
app/src/test/java/com/example/teachingdemo/rsa/: BinarySearch.java  LinkdBack.java
apt-processor/: build.gradle
apt-processor/src/main/java/com/sjc/apt_processor/: AptMessage.java  CreateJavaFileUtil.java  MyProcessor.java
arouter_lib/: build.gradle
coroutinedemo/: build.gradle
customview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
guild/: build.gradle
mymvvm/: build.gradle
myrefresh/: build.gradle
myrefreshlayout/: build.gradle
myrxjava/: build.gradle
myviewpager/: build.gradle
testutil/: build.gradle
(+87 files in other folders)
