include ':myviewpager'
include ':myrefresh'
include ':myrefreshlayout'
include ':apt-processor'
include ':apt-annotation'
include ':guild'
include ':myrxjava'
include ':mylibraryabc'
include ':arouter_lib'
include ':mymvvm'
include ':coroutinedemo'
rootProject.name='TeachingDemo'
include ':app'
include ':testutil'
include ':customview'