<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_gravity="center"
                android:src="@mipmap/device_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textColor="?android:attr/textColorPrimary"
                android:text="设备指纹"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:textIsSelectable="true"
            android:id="@+id/device_id"
            android:padding="5dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_gravity="center"
                android:src="@mipmap/swift_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textColor="?android:attr/textColorPrimary"
                android:text="响应报文"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_net_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:enabled="true"
            android:textIsSelectable="true"
            android:focusable="true"
            android:textSize="13sp"
            android:textColor="?android:attr/textColorPrimary"
            android:longClickable="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_gravity="center"
                android:src="@mipmap/swift_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textColor="?android:attr/textColorPrimary"
                android:text="采集信息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_device_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:enabled="true"
            android:textIsSelectable="true"
            android:focusable="true"
            android:textSize="13sp"
            android:textColor="?android:attr/textColorPrimary"
            android:longClickable="true"/>
    </LinearLayout>
</ScrollView>