<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:gravity="center">
        <TextView
            android:text="初始化"
            android:textColor="@drawable/button_text_color"
            android:gravity="center"
            android:background="@drawable/button_selector"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="@dimen/button_width"
            android:layout_marginRight="@dimen/button_width"
            android:onClick="onClickNormal"/>

        <TextView
            android:layout_marginTop="@dimen/button_top"
            android:text="APP内嵌H5"
            android:textColor="@drawable/button_text_color"
            android:gravity="center"
            android:background="@drawable/button_selector"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="@dimen/button_width"
            android:layout_marginRight="@dimen/button_width"
            android:onClick="onClickShowWEB"/>

        <TextView
            android:layout_marginTop="@dimen/button_top"
            android:text="地理位置"
            android:textColor="@drawable/button_text_color"
            android:gravity="center"
            android:background="@drawable/button_selector"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="@dimen/button_width"
            android:layout_marginRight="@dimen/button_width"
            android:onClick="onClickShowLocation"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/bairong"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom|center_horizontal"/>
    </LinearLayout>

</LinearLayout>