<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="SDK配置："
                    android:textColor="?attr/boldTextColor"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:onClick="onClickDefaultSet"
                    android:text="使用SDK默认配置"
                    android:textColor="?attr/colorPrimary" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="超时时长（毫秒）："
                    android:textColor="?android:attr/textColorPrimary" />

                <EditText
                    android:id="@+id/et_timeout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="number"
                    android:text="3000"
                    android:textColor="?android:attr/textColorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="采集数据是否压缩："
                    android:textColor="?android:attr/textColorPrimary" />

                <Switch
                    android:id="@+id/switch_compress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="采集数据是否加密："
                    android:textColor="?android:attr/textColorPrimary" />

                <Switch
                    android:id="@+id/switch_encrypt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:gravity="center_vertical"
                android:text="地理位置采集类型："
                android:textColor="?attr/boldTextColor"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radiogroup_location_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radiobtn_location_type1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:checked="true"
                    android:textColor="?android:attr/textColorPrimary"
                    android:buttonTint="?android:attr/buttonTint"
                    android:text="默认" />

                <RadioButton
                    android:id="@+id/radiobtn_location_type2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:checked="false"
                    android:textColor="?android:attr/textColorPrimary"
                    android:buttonTint="?android:attr/buttonTint"
                    android:text="主动授权" />

                <RadioButton
                    android:id="@+id/radiobtn_location_type3"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:checked="false"
                    android:textColor="?android:attr/textColorPrimary"
                    android:buttonTint="?android:attr/buttonTint"
                    android:text="不采集" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否使用服务："
                    android:textColor="?android:attr/textColorPrimary" />

                <Switch
                    android:id="@+id/switch_server"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:onClick="clearCacheAll"
                android:text="清除所有缓存"
                android:textColor="?attr/colorPrimary" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="@dimen/button_width"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/button_width"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:onClick="onClickSave"
        android:text="保 存"
        android:textColor="@drawable/button_text_color" />
</LinearLayout>
