<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_init_status"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="5dp"
            android:background="@color/gold"/>

        <TextView
            android:id="@+id/tv_init_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="初始化中"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_init_gid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textColor="@color/red"/>

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_antifraud_icon"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:src="@mipmap/antifraud"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:text="注 册"
        android:textColor="@drawable/button_text_color"
        android:gravity="center"
        android:background="@drawable/button_selector"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/button_width"
        android:layout_marginRight="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:onClick="startAC_register"/>
    <TextView
        android:layout_marginTop="@dimen/button_top_entrance"
        android:text="登 录"
        android:textColor="@drawable/button_text_color"
        android:gravity="center"
        android:background="@drawable/button_selector"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/button_width"
        android:layout_marginRight="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:onClick="startAC_logon"/>
    <TextView
        android:layout_marginTop="@dimen/button_top_entrance"
        android:text="借 款"
        android:textColor="@drawable/button_text_color"
        android:gravity="center"
        android:background="@drawable/button_selector"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/button_width"
        android:layout_marginRight="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:onClick="startAC_lend"/>
    <TextView
        android:layout_marginTop="@dimen/button_top_entrance"
        android:text="提 现"
        android:textColor="@drawable/button_text_color"
        android:gravity="center"
        android:background="@drawable/button_selector"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/button_width"
        android:layout_marginRight="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:onClick="startAC_cash"/>
    <TextView
        android:layout_marginTop="@dimen/button_top_entrance"
        android:text="还 款"
        android:textColor="@drawable/button_text_color"
        android:gravity="center"
        android:background="@drawable/button_selector"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/button_width"
        android:layout_marginRight="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:onClick="startAC_repay"/>

    <TextView
        android:layout_marginTop="@dimen/button_top_entrance"
        android:text="营 销"
        android:textColor="@drawable/button_text_color"
        android:gravity="center"
        android:background="@drawable/button_selector"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/button_width"
        android:layout_marginRight="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:onClick="startAC_market"/>

    <TextView
        android:id="@+id/tv_app_version"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:textSize="10sp"
        android:gravity="center_horizontal|bottom"/>

</LinearLayout>