<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bairong.antifrauddemo.activitys.MarketActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="营销类型："
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"/>
        <Spinner
            android:id="@+id/spinner_market"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="营销编号："
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/et_market_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff"
            android:gravity="center_vertical"
            android:hint="输入营销编号"
            android:textColor="#333333" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/btn_market"
            android:textColor="@drawable/button_text_color"
            android:background="@drawable/button_selector"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/button_width"
            android:layout_marginRight="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:gravity="center"
            android:text="营销-优惠券"
            android:onClick="doMarket"/>
    </FrameLayout>
</LinearLayout>
