<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="user_id : "
            android:textColor="?android:attr/textColorPrimary" />

        <EditText
            android:id="@+id/et_user_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff"
            android:gravity="center_vertical"
            android:textColor="?android:attr/textColorPrimary" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="business_id : "
            android:textColor="?android:attr/textColorPrimary" />

        <EditText
            android:id="@+id/et_business_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff"
            android:gravity="center_vertical"
            android:textColor="?android:attr/textColorPrimary" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/btn_event"
            android:textColor="@drawable/button_text_color"
            android:background="@drawable/button_selector"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/button_width"
            android:layout_marginRight="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:gravity="center"
            android:onClick="doEvent"/>
    </FrameLayout>
</LinearLayout>