<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_web_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入WEB地址"
        android:textColor="?android:attr/textColorPrimary"
        android:textColorHint="?android:attr/textColorPrimary" />

    <WebView
        android:id="@+id/webview_web_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>