<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorAccent">#FF0000</color>
    <color name="colorAccent_dark">#00FF00</color>
    <color name="white">#FFFFFF</color>
    <color name="whitesmoke">#DCDCDC</color>
    <color name="black">#000000</color>
    <color name="darkgray">#696969</color>
    <color name="red">#FF0000</color>
    <color name="gold">#FFFF00</color>
    <color name="green">#00FF00</color>
</resources>
