<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar" >
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/darkgray</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:strokeColor">@color/colorPrimary</item>
        <item name="android:solidColor">@color/colorPrimary</item>
        <item name="android:buttonTint">@color/colorPrimary</item>
        <item name="boldTextColor">@color/black</item>
    </style>

    <style name="AppDarkTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:textColorPrimary">@color/whitesmoke</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="android:strokeColor">@color/white</item>
        <item name="android:solidColor">@color/white</item>
        <item name="android:buttonTint">@color/white</item>
        <item name="boldTextColor">@color/whitesmoke</item>
    </style>

    <style name="Dialog" parent="android:style/Theme.Dialog">
        <item name="android:background">#00000000</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <attr name="boldTextColor" format="color"/>

</resources>
